const commands = ['ãƒ˜ãƒ«ãƒ—', 'èµ·åºŠ', 'å°±å¯', 'ç¢ºèª', 'ãƒªãƒžã‚¤ãƒ³ãƒ‰', 'ãŠå•ã„åˆã‚ã›'];
var properties = PropertiesService.getScriptProperties();

/**
 * èµ·åºŠæ™‚é–“ã‚’è¨˜éŒ²ã™ã‚‹é–¢æ•°
 * @return {Object} - æ•´å½¢ã•ã‚ŒãŸãƒ†ã‚­ã‚¹ãƒˆãƒ¡ãƒƒã‚»ãƒ¼ã‚¸
 */
const getUp = () => {
  let text, gotobedTime, getupTime, sleepingHours, totalSleepingHours;

  if (isSleep.get() === 'false') {
    text = 'æ—¢ã«èµ·åºŠå¾Œã§ã™';

  } else {
    isSleep.put(false);
    gotobedTime = new Date(bedtime.get());
    getupTime = new Date();

    sleepingHours = calcSleepingHours(gotobedTime, getupTime);

    gotobedTime = arrangeTimeFormat(gotobedTime);
    getupTime = arrangeTimeFormat(getupTime);

    let targetColumn = 2 * (new Date().getDate()) - 1;
    let sheetLastRow = recordSheet.getLastRow();
    let lastRow = findTargetRow(targetColumn, sheetLastRow);

    let recordNum = getRecordNum(lastRow);

    totalSleepingHours = calcTotalSleepingHours(sleepingHours, recordNum, targetColumn);

    let values = [['å°±å¯', gotobedTime], ['èµ·åºŠ', getupTime], ['ç¡çœ æ™‚é–“', sleepingHours], ['', ''], ['åˆè¨ˆ', totalSleepingHours]];

    if (lastRow === 1) {
      recordSheet.getRange(lastRow + 1, targetColumn, 5, 2).setValues(values);
    } else {
      recordSheet.getRange(lastRow, targetColumn, 5, 2).setValues(values);
    }

    let cautionValues = arrangeTotalSleepingHoursFormat(totalSleepingHours);
    cautionSheet.getRange(new Date().getDate(), 2).setValues(cautionValues);

    text = 'ãŠã¯ã‚ˆã†ã”ã–ã„ã¾ã™\n\nç¡çœ æ™‚é–“ã¯' + sleepingHours + 'ã§ã—ãŸ';
  }

  return arrangeMessageFormat(text);
}

/**
 * å°±å¯æ™‚é–“ã‚’è¨˜éŒ²ã™ã‚‹é–¢æ•°
 */
const goToBed = () => {
  let text;

  if (isSleep.get() === 'true') {
    text = 'æ—¢ã«ç¡çœ ä¸­ã§ã™';

  } else {
    isSleep.put(true);
    bedtime.put();

    // reminder();

    text = 'ãŠã‚„ã™ã¿ãªã•ã„ðŸ’¤';
  }

  return arrangeMessageFormat(text);
}

/**
 * ç¢ºèªã™ã‚‹é–¢æ•°
 */
const confirm = () => {

  let obj = {
    "type": "bubble",
    "body": {
      "type": "box",
      "layout": "horizontal",
      "contents": [
        {
          "type": "button",
          "action": {
            "type": "datetimepicker",
            "label": "æ—¥ä»˜",
            "data": "date",
            "mode": "date"
          }
        },
        {
          "type": "button",
          "action": {
            "type": "postback",
            "label": "é€±é–“",
            "data": "weekly"
            // "displayText": "é€±é–“"
          }
        }
      ]
    }
  };
  return arrangeFlexMessageFormat(obj);
}

/**
* ãƒªãƒžã‚¤ãƒ³ãƒ‰ã‚’è¨­å®šã™ã‚‹é–¢æ•°
*/
const remind = () => {

  let obj = {
    "type": "bubble",
    "body": {
      "type": "box",
      "layout": "horizontal",
      "contents": [
        {
          "type": "button",
          "action": {
            "type": "postback",
            "label": "è¿½åŠ ",
            "data": "add"
          },
        },
        {
          "type": "button",
          "action": {
            "type": "postback",
            "label": "å‰Šé™¤",
            "data": "delete"
          },
        },
        {
          "type": "button",
          "action": {
            "type": "postback",
            "label": "ä¸€è¦§",
            "data": "showAll"
          }
        }
      ]
    }
  }

  return arrangeFlexMessageFormat(obj);
}

/**
* ãŠå•ã„åˆã‚ã›ç”¨ã®Google Form URLã‚’é€ä¿¡ã™ã‚‹é–¢æ•°
*/
const contact = () => {

  let text = 'ã“ã¡ã‚‰ã®ãƒ•ã‚©ãƒ¼ãƒ ã‹ã‚‰ãŠå•ã„åˆã‚ã›ä¸‹ã•ã„ã€‚ï¼ˆãƒ¬ãƒ“ãƒ¥ãƒ¼ã€ä½¿ã„ã«ãã„ç‚¹ãªã©ï¼‰'
  return arrangeMessageFormat(text);
}

/**
* ãƒ˜ãƒ«ãƒ—ã‚’è¡¨ç¤ºã™ã‚‹é–¢æ•°
*/
const help = () => {

  let text = 'ãƒ˜ãƒ«ãƒ—'
  return arrangeMessageFormat(text);
}