const commands = ['ãƒ˜ãƒ«ãƒ—', 'èµ·åºŠ', 'å°±å¯', 'ç¢ºèª', 'ãƒªãƒžã‚¤ãƒ³ãƒ‰', 'ãŠå•ã„åˆã‚ã›'];
var properties = PropertiesService.getScriptProperties();

/**
 * èµ·åºŠæ™‚é–“ã‚’è¨˜éŒ²ã™ã‚‹é–¢æ•°
 * @return {Object} - æ•´å½¢ã•ã‚ŒãŸãƒ†ã‚­ã‚¹ãƒˆãƒ¡ãƒƒã‚»ãƒ¼ã‚¸
 */
const getUp = () => {
  let text, gotobedTime, getupTime, sleepingHours, totalSleepingHours;

  if (isSleep.get() === 'false') {
    text = 'æ—¢ã«èµ·åºŠå¾Œã§ã™';

  } else {
    isSleep.put(false);
    gotobedTime = new Date(bedtime.get());
    getupTime = new Date();

    sleepingHours = calcSleepingHours(gotobedTime, getupTime);

    gotobedTime = arrangeTimeFormat(gotobedTime);
    getupTime = arrangeTimeFormat(getupTime);

    let targetColumn = 2 * (new Date().getDate()) - 1;
    let sheetLastRow = recordSheet.getLastRow();
    let lastRow = findTargetRow(targetColumn, sheetLastRow);

    let recordNum = getRecordNum(lastRow);

    totalSleepingHours = calcTotalSleepingHours(sleepingHours, recordNum, targetColumn);

    let values = [['å°±å¯', gotobedTime], ['èµ·åºŠ', getupTime], ['ç¡çœ æ™‚é–“', sleepingHours], ['', ''], ['åˆè¨ˆ', totalSleepingHours]];

    if (lastRow === 1) {
      recordSheet.getRange(lastRow + 1, targetColumn, 5, 2).setValues(values);
    } else {
      recordSheet.getRange(lastRow, targetColumn, 5, 2).setValues(values);
    }

    text = 'ãŠã¯ã‚ˆã†ã”ã–ã„ã¾ã™\n\nç¡çœ æ™‚é–“ã¯' + sleepingHours + 'ã§ã—ãŸ';
  }

  return arrangeMessageFormat(text);
}

const calcTotalSleepingHours = (sleepingHours, recordNum, targetColumn) => {

  if (recordNum === 0) {
    return sleepingHours;
  } else {
    // '-----------------------------------------------------------------------------'
    let totalHours   = Number(sleepingHours.split(':')[0]);
    let totalMinutes = Number(sleepingHours.split(':')[1]);
    let sleepingTimes;

    for (let k = 1; k < recordNum + 1; k++) {
      // [['08:43']];

      // dateåž‹ã‚’æ–‡å­—åˆ—ã«ã—ãŸã‚„ã¤ã§æŒã£ã¦ãã‚‹ã‹ã‚‰split()ã§ããªã„ [ [ Sat Dec 30 1899 12:34:00 GMT+0900 (æ—¥æœ¬æ¨™æº–æ™‚) ] ]
      sleepingTimes = recordSheet.getRange(4*k, targetColumn+1).getValues();
      sleepingTimes = new Date(sleepingTimes[0][0]);

      totalHours   += sleepingTimes.getHours();
      totalMinutes += sleepingTimes.getMinutes();
    }

    totalHours   += Math.floor(totalMinutes / 60);
    totalMinutes %= 60;

    totalHours   = totalHours.toString().padStart(2, '0');
    totalMinutes = totalMinutes.toString().padStart(2, '0');

    return totalHours + ':' + totalMinutes;
    // '-----------------------------------------------------------------------------'
  }
}

/**
 * å°±å¯æ™‚é–“ã‚’è¨˜éŒ²ã™ã‚‹é–¢æ•°
 */
const goToBed = () => {
  let text;

  if (isSleep.get() === 'true') {
    text = 'æ—¢ã«ç¡çœ ä¸­ã§ã™';

  } else {
    isSleep.put(true);
    bedtime.put();

    // reminder();

    text = 'ãŠã‚„ã™ã¿ãªã•ã„ðŸ’¤';
  }

  return arrangeMessageFormat(text);
}

const arrangeTimeFormat = (time) => {
  let hour = time.getHours().toString().padStart(2, '0');
  let minite = time.getMinutes().toString().padStart(2, '0');

  return hour + ':' + minite;
}

/**
 * å°±å¯æ™‚é–“ã¨èµ·åºŠæ™‚é–“ã‚’å—ã‘å–ã£ã¦ã€ç¡çœ æ™‚é–“ã‚’åã
 * @param {Object} gotobedTime
 * @param {Object} getupTime
 * @return {String}
 */
const calcSleepingHours = (gotobedTime, getupTime) => {

  let timeDiff = getupTime.getTime() - gotobedTime.getTime();

  let sleepingMinutes = Math.floor(timeDiff / (1000 * 60));
  let sleepingHours   = Math.floor(timeDiff / (1000 * 60 * 60));

  let minites = Math.floor(((sleepingMinutes / 60) - sleepingHours) * 60);

  sleepingHours = sleepingHours.toString().padStart(2, '0');
  minites = minites.toString().padStart(2, '0');

  return sleepingHours + ':' + minites;
}

const isSleep = {
  get() {
    return properties.getProperty('sleep');
  },
  put(bool) {
    properties.setProperty('sleep', bool);
  }
};

const bedtime = {
  get() {
    return properties.getProperty('bedtime');
  },
  put() {
    properties.setProperty('bedtime', new Date().toString());
  }
};

/**
 * ç¢ºèªã™ã‚‹é–¢æ•°
 */
const confirm = () => {
    return [
        {
          "type": "flex",
          "altText": "This is a Flex Message",
          "contents": {
            "type": "bubble",
            "body": {
              "type": "box",
              "layout": "horizontal",
              "contents": [
                {
                  "type": "button",
                  "action": {
                    "type": "datetimepicker",
                    "label": "æ—¥ä»˜",
                    "data": "date",
                    "mode": "date"
                  }
                },
                {
                  "type": "button",
                  "action": {
                    "type": "postback",
                    "label": "é€±é–“",
                    "data": "weekly"
                    // "displayText": "é€±é–“"
                  }
                }
              ]
            }
          }
        }
    ];
}

/**
 * ãƒªãƒžã‚¤ãƒ³ãƒ‰ã‚’è¨­å®šã™ã‚‹é–¢æ•°
 */
const remind = () => {
    return [
        {
          "type": "flex",
          "altText": "This is a Flex Message",
          "contents": {
            "type": "bubble",
            "body": {
              "type": "box",
              "layout": "horizontal",
              "contents": [
                {
                  "type": "button",
                  "action": {
                    "type": "postback",
                    "label": "è¿½åŠ ",
                    "data": "add"
                  },
                },
                {
                  "type": "button",
                  "action": {
                    "type": "postback",
                    "label": "å‰Šé™¤",
                    "data": "delete"
                  },
                },
                {
                  "type": "button",
                  "action": {
                    "type": "postback",
                    "label": "ä¸€è¦§",
                    "data": "showAll"
                  }
                }
              ]
            }
          }
        }
    ];
}

/**
 * ãŠå•ã„åˆã‚ã›ç”¨ã®Google Form URLã‚’é€ä¿¡ã™ã‚‹é–¢æ•°
 */
const contact = () => {

    let text = 'ã“ã¡ã‚‰ã®ãƒ•ã‚©ãƒ¼ãƒ ã‹ã‚‰ãŠå•ã„åˆã‚ã›ä¸‹ã•ã„ã€‚ï¼ˆãƒ¬ãƒ“ãƒ¥ãƒ¼ã€ä½¿ã„ã«ãã„ç‚¹ãªã©ï¼‰'
    return arrangeMessageFormat(text);
}

/**
 * ãƒ˜ãƒ«ãƒ—ã‚’è¡¨ç¤ºã™ã‚‹é–¢æ•°
 */
const help = () => {

    let text = 'ãƒ˜ãƒ«ãƒ—'
    return arrangeMessageFormat(text);
}